* {
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    line-height: 1.8;
}

nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 9;
    width: 100%;
    top: 0;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);

    > a {
        letter-spacing: 3px;
    }

    a {
        display: block;
        text-decoration: none;
        color: black;
        text-transform: uppercase;
        font-family: "Raleway", sans-serif;
        padding: 16px;
        font-weight: 300;

        &:hover {
            background-color: #cccccc;
        }
    }

    ul {
        list-style: none;
        display: flex;
    }
}

.main_bgm {
    background-image: url('https://www.w3schools.com/w3images/mac.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    filter: grayscale(50%);
    display: flex;
    align-items: center;
    position: relative;
}

.home_text_container {
    padding: 48px;
    color: white;
    font-weight: 300;
    
    a {
        display: inline-block;
        text-decoration: none;
        color: black;
        padding: 12px 24px;
        margin-top: 16px;
        font-size: 18px;
        background-color: #ffffff99;

        &:hover {
            background-color: #ffffffc0;
        }
    }

    .slogan-1 {
        display: block;
        font-size: 64px;
        margin: 15px 0;
        
    }

    .slogan-2 {
        display: block;
        font-size: 18px;
        margin: 15px 0;
    }
}

.home_icons {
    position: absolute;
    font-size: 18px;
    bottom: 0;
    left: 0;
    padding: 24px 48px;

    i {
        color: #757575;
        &:hover {
            color: #75757565;
        }
    }
}

.container {
    padding: 128px 16px;
}

h2 {
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: 200;
    margin: 10px 0;
}

h3 {
    text-align: center;
    font-size: 18px;
    margin: 18px 0;
    font-weight: 200;
}

.about_content {
    height: auto;
}

.about_icon {
    display: flex;
    margin-top: 64px;
    padding: 0px 8px;
    text-align: center;
    
    div {
        padding: 0 8px;
    }

    i {
        display: block;
        font-size: 64px;
        margin-bottom: 16px;
    }

    h4 {
        margin: 18px 0;
        font-size: 18px;
        font-weight: 300;
    }

    p {
        margin: 15px 0;
    }
    
}

.promo_content {
    background-color: #f1f1f1;
    height: auto;
    display: flex;
}

.promo_text {
    padding: 0 8px;
    width: 49%;

    h2 {
        text-align: left;
    }

    p {
        display: block;
        margin: 15px 0;
        font-weight: 200;
    }

    a {
        display: inline-block;
        color: white;
        background-color: black;
        text-decoration: none;
        padding: 8px 16px;
        
        &:hover {
            color: black;
            background-color: #CCCCCC;
        }
    }
}

.promo_img {
    background-image: url('https://www.w3schools.com/w3images/phone_buildings.jpg');
    background-position: center;
    background-repeat: no-repeat;
    width: 700px;
    height: 394px;
}

.card_container {
    margin-top: 64px;
    padding: 0 8px;
    display: flex;
    justify-content: space-around;   
}

.cards { 
    display: block;
    width: 24%;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.card_img {
    display: block;
    filter: grayscale(75%);
   
    img {
        width: 100%;
    }
}

.card_info {
    padding: 0 16px;

    h2 {
        text-align: left;
    }

    h5 {
        margin: 15px 0;
        color: #757575;
        font-weight: 200;
    }
    p {
        margin: 15px 0;
        font-weight: 300;
    }
    
    button {
        display: block;
        width: 100%;
        background-color: #f1f1f1;
        border: none;
        padding: 8px 16px;
        text-align: center;
        margin: 15px 0;

        &:hover {
            cursor: pointer;
            background-color: #dbdbdb;
        }
    }
}

.stat_content {
    background-color: #616161;
    color: white;
    text-align: center;
    padding: 64px 8px;
    display: flex;
    justify-content: space-around;
 
    .stats {
        display: block;
        width: 24.9%;
    }

    h4 {
        font-size: 36px;
        font-weight: 400;
    }

    h5 {
        font-weight: 300;
    }
}

.imgBlock_container {
    margin-top: 64px;
    padding: 0 8px;
    display: flex;
}

.imgBlock_container:last-of-type {
    margin-top: 16px;
}

.img_blocks {
    width: 24%;
    padding: 0 8px;

    img {
        width: 100%;
    }
}

.skills {
    background-color: #f1f1f1;
    display: flex;
    padding: 64px 16px;
}

.skills_info {
    width: 49%;
    padding: 0 8px;

    h2 {
        text-align: left;
    }

    p {
        margin: 15px 0;
        font-weight: 200;
    }
}

.skills_categories {
    width: 49%;
    padding: 0 8px;

    p {
        margin: 15px 0;
        font-weight: 200;
        letter-spacing: 4px;

        i {
            margin-right: 10px;
        }
    }
}

.skillBar_bg {
    width: 100%;
    background-color: #9e9e9e;
    text-align: center;
    color: white;
    font-weight: 200;
}

.skillBar {
    background-color: #616161;
}

.fill-1 {
    width: 90%;
}

.fill-2 {
    width: 85%;
}

.fill-3 {
    width: 75%;
}

.pricing {
    background-color: #616161;

    h2, h3 {
        color: white;
    }

}

.price_card_container {
    margin-top: 64px;
    padding: 0 8px;
    display: flex;

    .Big {
        margin-top: 0;

        .card_header {
            background-color: #f44336;
            padding: 48px 16px;   
        }
    }
    
}

.pricing_cards {
    text-align: center;
    width: 33%;
    padding: 0 8px;
    margin-top: 16px;
    
    ul {
        list-style: none;

        &:hover {
            box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
        }
    }

    .card_header {
        background-color: black;
        color: white;
        font-size: 24px;
        padding: 32px 16px;
    }

    .card_items {
        background-color: white;
        padding: 16px;
        border-bottom: 1px solid #ddd;
        font-weight: 200;

        b {
            font-weight: 400;
        }

        h4 {
            font-size: 30px;
            font-weight: 300;
            letter-spacing: 4px;
            margin: 10px 0;
        }

        h5 {
            color: grey;
            font-weight: 200;
        }
    }

    li:last-of-type {
        background-color: #f1f1f1;
        padding: 24px 16px;
    }

    button {
        border: none;
        background-color: black;
        color: white;
        padding: 12px 24px;
    }
}

.contact {
    background-color: #f1f1f1;
}

.contact_info {
    margin-top: 48px;

    p {
       margin: 15px 0; 
    }
    
    i {
        display: inline-block;
        width: 30px;
        font-size: 36px;
        text-align: center;
        margin-right: 16px;
    }
}

form {
    margin-top: 48px;

    input {
        width: 100%;
        padding: 8px;
        margin-top: 15px;
        border: 1px solid #ccc;
    }

    button {
        margin-top: 15px;
        padding: 8px 16px;
        background-color: black;
        color: white;
        font-weight: 200;
        border: none;
    }
}

.contact_img {
    background-image: url(https://www.w3schools.com/w3images/map.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin-top: 48px;
    filter: grayscale(50%);
}